# Enabling H2 Console
spring.h2.console.enabled=true
# Show all queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:data
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=none









